_1q tdata[0] true false
_25q led_out true false
_36q rstb true false
_48q tdata[1] true false
_49q tdata[2] true false
_50q tdata[3] true false
_51q tdata[4] true false
_52q tdata[5] true false
_53q tdata[6] true false
_54q tdata[7] true false
_55q aset true false
_11382q spi_slave:spi|rreg[2] true false
_11409q spi_slave:spi|rreg[4] true false
_11410q spi_slave:spi|rreg[5] true false
_11411q spi_slave:spi|rreg[6] true false
_11412q spi_slave:spi|rreg[7] true false
_11413q spi_slave:spi|nb[0] true false
_11414q spi_slave:spi|nb[1] true false
_11415q spi_slave:spi|nb[2] true false
_11424q spi_slave:spi|treg[0] true false
_11434q spi_slave:spi|rreg[3] true false
_11460q spi_slave:spi|nb[3] true false
_11461q spi_slave:spi|done~reg0 true false
_11463q spi_slave:spi|treg[7] true false
_11464q spi_slave:spi|treg[6] true false
_11465q spi_slave:spi|treg[5] true false
_11466q spi_slave:spi|treg[4] true false
_11467q spi_slave:spi|treg[3] true false
_11468q spi_slave:spi|treg[2] true false
_11469q spi_slave:spi|treg[1] true false
_11470q spi_slave:spi|rreg[1] true false
_11471q spi_slave:spi|rreg[0] true false
_11472q spi_slave:spi|rdata[7]~reg0 true false
_11473q spi_slave:spi|rdata[6]~reg0 true false
_11474q spi_slave:spi|rdata[5]~reg0 true false
_11475q spi_slave:spi|rdata[4]~reg0 true false
_11476q spi_slave:spi|rdata[3]~reg0 true false
_11477q spi_slave:spi|rdata[2]~reg0 true false
_11478q spi_slave:spi|rdata[1]~reg0 true false
_11479q spi_slave:spi|rdata[0]~reg0 true false
_11368q Counter_4:count_n_freq|lpm_counter:LPM_COUNTER_component|cntr_r5j:auto_generated|counter_reg_bit0 true false
_11369q Counter_4:count_n_freq|lpm_counter:LPM_COUNTER_component|cntr_r5j:auto_generated|counter_reg_bit1 true false
_10325q freq_m_module:freq_meter|freq_mem[31]~reg0 true false
_10326q freq_m_module:freq_meter|freq_mem[30]~reg0 true false
_10327q freq_m_module:freq_meter|freq_mem[29]~reg0 true false
_10328q freq_m_module:freq_meter|freq_mem[28]~reg0 true false
_10329q freq_m_module:freq_meter|freq_mem[27]~reg0 true false
_10330q freq_m_module:freq_meter|freq_mem[26]~reg0 true false
_10331q freq_m_module:freq_meter|freq_mem[25]~reg0 true false
_10332q freq_m_module:freq_meter|freq_mem[24]~reg0 true false
_10333q freq_m_module:freq_meter|freq_mem[23]~reg0 true false
_10334q freq_m_module:freq_meter|freq_mem[22]~reg0 true false
_10335q freq_m_module:freq_meter|freq_mem[21]~reg0 true false
_10336q freq_m_module:freq_meter|freq_mem[20]~reg0 true false
_10337q freq_m_module:freq_meter|freq_mem[19]~reg0 true false
_10338q freq_m_module:freq_meter|freq_mem[18]~reg0 true false
_10339q freq_m_module:freq_meter|freq_mem[17]~reg0 true false
_10340q freq_m_module:freq_meter|freq_mem[16]~reg0 true false
_10341q freq_m_module:freq_meter|freq_mem[15]~reg0 true false
_10342q freq_m_module:freq_meter|freq_mem[14]~reg0 true false
_10343q freq_m_module:freq_meter|freq_mem[13]~reg0 true false
_10344q freq_m_module:freq_meter|freq_mem[12]~reg0 true false
_10346q freq_m_module:freq_meter|freq_mem[11]~reg0 true false
_10347q freq_m_module:freq_meter|freq_mem[10]~reg0 true false
_10348q freq_m_module:freq_meter|freq_mem[9]~reg0 true false
_10349q freq_m_module:freq_meter|freq_mem[8]~reg0 true false
_10350q freq_m_module:freq_meter|freq_mem[7]~reg0 true false
_10351q freq_m_module:freq_meter|freq_mem[6]~reg0 true false
_10352q freq_m_module:freq_meter|freq_mem[5]~reg0 true false
_10353q freq_m_module:freq_meter|freq_mem[4]~reg0 true false
_10354q freq_m_module:freq_meter|freq_mem[3]~reg0 true false
_10355q freq_m_module:freq_meter|freq_mem[2]~reg0 true false
_10356q freq_m_module:freq_meter|freq_mem[1]~reg0 true false
_10357q freq_m_module:freq_meter|freq_mem[0]~reg0 true false
_10366q freq_m_module:freq_meter|aclr_i true false
_10367q freq_m_module:freq_meter|sclr_b true false
_10368q freq_m_module:freq_meter|cout_b~reg0 true false
_11211q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[31] true false
_11212q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[30] true false
_11213q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[29] true false
_11214q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[28] true false
_11215q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[27] true false
_11216q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[26] true false
_11217q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[25] true false
_11218q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[24] true false
_11219q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[23] true false
_11220q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[22] true false
_11221q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[21] true false
_11222q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[20] true false
_11223q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[19] true false
_11224q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[18] true false
_11225q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[17] true false
_11226q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[16] true false
_11227q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[15] true false
_11228q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[14] true false
_11229q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[13] true false
_11230q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[12] true false
_11231q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[11] true false
_11232q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[10] true false
_11233q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[9] true false
_11234q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[8] true false
_11235q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[7] true false
_11236q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[6] true false
_11237q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[5] true false
_11238q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[4] true false
_11239q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[3] true false
_11240q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[2] true false
_11241q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[1] true false
_11242q freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[0] true false
_10925q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[31] true false
_10926q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[30] true false
_10927q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[29] true false
_10928q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[28] true false
_10929q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[27] true false
_10930q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[26] true false
_10931q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[25] true false
_10932q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[24] true false
_10933q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[23] true false
_10934q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[22] true false
_10935q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[21] true false
_10936q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[20] true false
_10937q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[19] true false
_10938q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[18] true false
_10939q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[17] true false
_10940q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[16] true false
_10941q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[15] true false
_10942q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[14] true false
_10943q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[13] true false
_10944q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[12] true false
_10945q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[11] true false
_10946q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[10] true false
_10947q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[9] true false
_10948q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[8] true false
_10949q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[7] true false
_10950q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[6] true false
_10951q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[5] true false
_10952q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[4] true false
_10953q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[3] true false
_10954q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[2] true false
_10955q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[1] true false
_10956q freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated|counter_reg_bit[0] true false
_396q SEG_HEX:u5|oHEX_D[6]~reg0 true false
_397q SEG_HEX:u5|oHEX_D[5]~reg0 true false
_399q SEG_HEX:u5|oHEX_D[4]~reg0 true false
_401q SEG_HEX:u5|oHEX_D[3]~reg0 true false
_403q SEG_HEX:u5|oHEX_D[2]~reg0 true false
_406q SEG_HEX:u5|oHEX_D[1]~reg0 true false
_408q SEG_HEX:u5|oHEX_D[0]~reg0 true false
_381q SEG_HEX:u4|oHEX_D[6]~reg0 true false
_382q SEG_HEX:u4|oHEX_D[5]~reg0 true false
_384q SEG_HEX:u4|oHEX_D[4]~reg0 true false
_386q SEG_HEX:u4|oHEX_D[3]~reg0 true false
_388q SEG_HEX:u4|oHEX_D[2]~reg0 true false
_391q SEG_HEX:u4|oHEX_D[1]~reg0 true false
_393q SEG_HEX:u4|oHEX_D[0]~reg0 true false
_366q SEG_HEX:u3|oHEX_D[6]~reg0 true false
_367q SEG_HEX:u3|oHEX_D[5]~reg0 true false
_369q SEG_HEX:u3|oHEX_D[4]~reg0 true false
_371q SEG_HEX:u3|oHEX_D[3]~reg0 true false
_373q SEG_HEX:u3|oHEX_D[2]~reg0 true false
_376q SEG_HEX:u3|oHEX_D[1]~reg0 true false
_378q SEG_HEX:u3|oHEX_D[0]~reg0 true false
_351q SEG_HEX:u2|oHEX_D[6]~reg0 true false
_352q SEG_HEX:u2|oHEX_D[5]~reg0 true false
_354q SEG_HEX:u2|oHEX_D[4]~reg0 true false
_356q SEG_HEX:u2|oHEX_D[3]~reg0 true false
_358q SEG_HEX:u2|oHEX_D[2]~reg0 true false
_361q SEG_HEX:u2|oHEX_D[1]~reg0 true false
_363q SEG_HEX:u2|oHEX_D[0]~reg0 true false
_336q SEG_HEX:u1|oHEX_D[6]~reg0 true false
_337q SEG_HEX:u1|oHEX_D[5]~reg0 true false
_339q SEG_HEX:u1|oHEX_D[4]~reg0 true false
_341q SEG_HEX:u1|oHEX_D[3]~reg0 true false
_343q SEG_HEX:u1|oHEX_D[2]~reg0 true false
_346q SEG_HEX:u1|oHEX_D[1]~reg0 true false
_348q SEG_HEX:u1|oHEX_D[0]~reg0 true false
_309q SEG_HEX:u0|oHEX_D[6]~reg0 true false
_310q SEG_HEX:u0|oHEX_D[5]~reg0 true false
_312q SEG_HEX:u0|oHEX_D[4]~reg0 true false
_314q SEG_HEX:u0|oHEX_D[3]~reg0 true false
_316q SEG_HEX:u0|oHEX_D[2]~reg0 true false
_319q SEG_HEX:u0|oHEX_D[1]~reg0 true false
_321q SEG_HEX:u0|oHEX_D[0]~reg0 true false
